
music_directory		"/home/duarte/music"
playlist_directory		"/home/duarte/.config/mpd/playlists"
db_file			"/home/duarte/.config/mpd/database"
log_file			"/home/duarte/.config/mpd/log"
pid_file			"/home/duarte/.config/mpd/pid"
state_file			"/home/duarte/.config/mpd/state"
sticker_file			"/home/duarte/.config/mpd/sticker.sql"
bind_to_address		"127.0.0.1"
port				"6600"
auto_update	"yes"

##############
## Database ##
##############
# An example of a database section instead of the old 'db_file' setting.
# It enables mounting other storages into the music directory.
#
#database {
#       plugin "simple"
#       path "/home/duarte/.config/.local/share/mpd/db"
#       cache_directory "/home/duarte/.config/.local/share/mpd/cache"
#}
#
# An example of database config for a satellite setup
#
#music_directory "nfs://fileserver.local/srv/mp3"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
#}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
#	media_role	"media_role"		#optional
}
