"AlternateBase": "{color0}",
"Base": "{color4}",
"BrightText": "#ff0000",
"BrightText-disabled": "#ff0000",
"Button": "{color0}",
"ButtonText": "#dddddd",
"ButtonText-disabled": "#7f7f7f",
"Highlight": "{color12}",
"HighlightedText": "#dddddd",
"HighlightedText-disabled": "#7f7f7f",
"Link": "#6cb4ee",
"LinkVisited": "#800080",
"PlaceholderText": "#7f7f7f",
"PlaceholderText-disabled": "#7f7f7f",
"Text": "#dddddd",
"Text-disabled": "#7f7f7f",
"ToolTipBase": "{color0}",
"ToolTipText": "#dddddd",
"ToolTipText-disabled": "#dddddd",
"Window": "{color0}",
"WindowText": "#dddddd",
"WindowText-disabled": "#dddddd"

