[global]
    monitor = 0
    follow = keyboard
    width = (300, 500)
    height = (70, 750)
    offset = (25, 40)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    frame_width = 3
    frame_color = "{color4}"
    font = Liberation Mono 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "{background}"
    foreground = "{color2}"
    timeout = 3

[urgency_normal]
    background = "{background}"
    foreground = "{color2}"
    timeout = 5

[urgency_critical]
    background = "{background}"
    foreground = "{color2}"
    timeout = 15
